﻿/* wwwroot/css/RoomStyles.css */
*, *:before, *:after {
    box-sizing: border-box;
}

::selection {
    background-color: #eee;
}

::-moz-selection {
    background-color: #eee;
}

body {
    font-size: 16px;
    background-color: #269686;
    margin: 0;
    padding: 20px;
}

.detail-container {
    margin: 20px auto;
    width: 100%;
    max-width: 600px; /* Tăng kích thước để phù hợp với hai cột giường */
    border-radius: 5px;
    background-color: #fff;
    padding: 20px 10px;
    box-shadow: 0px 0px 17px -4px #000;
    position: relative; /* Thêm position relative để kiểm soát z-index */
    z-index: 1; /* Đảm bảo phần chi tiết nằm trên các phần tử khác */
}

.exit, .window {
    text-align: center;
    font-weight: bold;
    margin: 10px 0;
    font-size: 1.2em;
    cursor: pointer; /* Thêm cursor pointer cho Exit */
}

.beds-columns {
    display: flex;
    justify-content: center;
    gap: 40px; /* Khoảng cách giữa hai cột giường */
    margin: 20px 0;
}

.beds-left, .beds-right {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Khoảng cách giữa các giường trong cùng cột */
}

.bed {
    width: 120px; /* Kích thước đồng nhất cho mỗi giường */
    text-align: center;
}

    .bed input[type="checkbox"] {
        display: none; /* Ẩn checkbox gốc */
    }

    .bed label {
        display: block;
        width: 100%;
        padding: 10px;
        background: #26a69a;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s, transform 0.3s;
        font-size: 1em;
    }

    .bed input[type="checkbox"]:checked + label {
        background: #bada55;
        transform: scale(1.05);
        animation: rubberBand 0.3s;
    }

    .bed input[type="checkbox"]:disabled + label {
        background: #ddd;
        cursor: not-allowed;
        position: relative;
    }

        .bed input[type="checkbox"]:disabled + label::after {
            content: "X";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ff0000;
            font-weight: bold;
        }

@keyframes rubberBand {
    0% {
        transform: scale(1);
    }

    30% {
        transform: scale(1.25, 0.75);
    }

    40% {
        transform: scale(0.75, 1.25);
    }

    50% {
        transform: scale(1.15, 0.85);
    }

    65% {
        transform: scale(0.95, 1.05);
    }

    75% {
        transform: scale(1.05, 0.95);
    }

    100% {
        transform: scale(1);
    }
}
